    .Guide {
        width: 80%;
        max-width: 1000px;
        margin: 60px auto 40px;
        line-height: 1.7;
        color: #333;
        font-family: 'Lato', sans-serif;
    }

    .Guide h1 {
        color: #002b5c;
        margin-bottom: 20px;
        font-size: 28px;
        line-height: 1.3;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 2px solid #002b5c;
    }

    .Guide h2 {
        color: #002b5c;
        font-size: 22px;
        margin-top: 40px;
        margin-bottom: 12px;
    }

    .Guide p {
        font-size: 17px;
        text-align: justify;
        margin-bottom: 20px;
    }

    .Guide ul {
        list-style: disc;
        padding-left: 25px;
        margin-bottom: 20px;
    }

    .Guide ul li {
        font-size: 16px;
        margin-bottom: 10px;
    }


    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        margin: 30px 0 40px;
    }

    .type-card {
        width: 48%;
    }

    .type-card h3 {
        font-size: 18px;
        color: black;
        margin-top: 0px;
    }

    .type-card ul {
        padding-left: 20px;
        list-style: disc;
        margin-bottom: 0;
    }

    .type-card ul li {
        font-size: 15px;
        margin-bottom: 8px;
        color: #333;
    }





    /* Responsive */
    @media (max-width: 768px) {
        .grid-container {
            flex-direction: column;
            gap: 20px;
        }

        .type-card {
            width: 100%;
        }

        .Guide {
            width: 90%;
        }

        .Guide h1 {
            font-size: 24px;
        }

        .Guide h2 {
            font-size: 20px;
        }

        .Guide p,
        .Guide ul li {
            font-size: 15px;
        }
    }